dist/about.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Liza Detrick - About</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="images/favicon-heart.ico"><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Bangers|Orbitron:400,700|Audiowide" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/about.css"></head><body><main class="about"><div class="me"></div><div class="description"><h1>me</h1><p> <span class="pink">I'm currently a Front-End Engineer at Nginx, </span><span class="yellow">helping to code and architect digital product experiences. </span><span class="green">Programming has always been something I've taught </span><span class="blue">myself and I'm constantly learning in the </span><span class="purple">ever evolving internet landscape. </span></p><p>Hack the planet! </p><p>¯\_(ツ)_/¯</p></div></main></body></html>

app/templates/about.jade
extends ./layout.jade

block pageTitle
  - var title = "About";

block css
  link(rel='stylesheet', href='css/about.css')

block pageClass
  - var pageClass = 'about';

block content
  div.me
  div.description
    h1 me
    p 
      span.pink I'm currently a Front-End Engineer at Apple Inc. 
      span.yellow helping to code and architect digital product launch experiences. 
      span.green Programming has always been something I've taught 
      span.blue myself and I'm constantly learning in the 
      span.purple ever evolving internet landscape. 
    p Hack the planet! 
    p ¯\_(ツ)_/¯
