dist/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Liza Detrick - &lt;3</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="images/favicon-heart.ico"><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Bangers|Orbitron:400,700|Audiowide" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/main.css"></head><body><main class="home"><nav><ul><li><a href="#" class="close">x</a></li><li><a href="/">Home</a></li><li><a href="about.html">About</a></li><li><a href="resume.html">Resume</a></li><li><a href="work.html">Work</a></li><li><a href="https://www.linkedin.com/in/liza-detrick-733a1926" target="_blank">LinkedIn</a></li><li><a href="https://github.com/L2D22" target="_blank">Github</a></li></ul></nav><a class="heart nav"><img src="images/8bitheart.png" class="candy-heart"></a><div class="content"><div class="intro"><h1> <span>Hello,   </span><img src="images/kermit.gif" alt="" class="hello"><span>you've reached </span><span>Liza Detrick </span></h1><a class="heart-home"><img src="images/8bitheart-menu.png" class="candy-heart"></a></div><img src="images/rainbow-vomit.gif" class="rainbow-vomit"><img src="images/trex-walk.gif" class="rex"><img src="images/big-dancing-banana-smiley-emoticon.gif" class="banana"><img src="images/doggy.gif" class="doggy"><img src="images/kitty.gif" class="kitty"><img src="images/jake.gif" class="jake"></div></main><script src="js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.js"></script><script src="js/fresnel-shader.js"></script><script src="js/bubbles.js"></script></body></html>

app/templates/index.jade
extends ./layout.jade

block pageTitle
  - var title = "<3";

block css
  link(rel='stylesheet', href='css/main.css')

block pageClass
  - var pageClass = 'home';
  
block content
  nav
    ul
      li
        a.close(href="#") x
      li
        a(href="about.html") About
      li
        a(href='resume.html') Resume
      li
        a(href='work.html') Work
      li
        a(href='https://www.linkedin.com/in/liza-detrick-733a1926', target='_blank') LinkedIn
      li
        a(href='https://github.com/L2D22', target='_blank') Github
  div.intro
    h1 
      span Hello,   
      img.hello(src="images/kermit.gif", alt="")
      span you've reached 
      span Liza Detrick 
    a.heart
      img.candy-heart(src="images/candy-heart.png")
  img.rainbow-vomit(src="images/rainbow-vomit.gif")
  img.rex(src="images/trex-walk.gif")
  img.banana(src="images/big-dancing-banana-smiley-emoticon.gif")
  img.doggy(src="images/doggy.gif")
  img.kitty(src="images/kitty.gif")
  img.jake(src="images/jake.gif")
  
block scripts
  script(src='js/main.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r75/three.js')
  script(src='js/fresnel-shader.js')
  script(src='js/bubbles.js')
