dist/layout.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Liza Detrick - </title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="images/favicon-heart.ico"><link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Bangers|Orbitron:400,700|Audiowide" rel="stylesheet" type="text/css"></head><body><main class="undefined"><nav><ul><li><a href="#" class="close">x</a></li><li><a href="/">Home</a></li><li><a href="about.html">About</a></li><li><a href="resume.html">Resume</a></li><li><a href="work.html">Work</a></li><li><a href="https://www.linkedin.com/in/liza-detrick-733a1926" target="_blank">LinkedIn</a></li><li><a href="https://github.com/L2D22" target="_blank">Github</a></li></ul></nav><a class="heart nav"><img src="images/8bitheart.png" class="candy-heart"></a></main><script src="js/main.js"></script></body></html>

app/templates/layout.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    block pageTitle
    title Liza Detrick - #{title}
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', type='image/png', href='images/favicon-heart.ico')
    link(href='https://fonts.googleapis.com/css?family=Quicksand:400,700|Bangers|Orbitron:400,700|Audiowide', rel='stylesheet', type='text/css')
    block css
  body
    block pageClass
    main(class="#{pageClass}")
      nav
        ul
          li
            a.close(href="#") x
          li
            a(href="/") Home
          li
            a(href="about.html") About
          li
            a(href='resume.html') Resume
          li
            a(href='work.html') Work
          li
            a(href='https://www.linkedin.com/in/liza-detrick-733a1926', target='_blank') LinkedIn
          li
            a(href='https://github.com/L2D22', target='_blank') Github
      a.heart.nav
        img.candy-heart(src="images/8bitheart.png")
      block content
    block scripts
      script(src='js/main.js')
